= form_for(@mail, @translation) do |f|
  - if @translation.errors.any?
    #error_explanation
      h2
        = pluralize(@translation.errors.count, "error")
        prohibited this translation from being saved:
      ul
        - @translation.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :subject
    br/
    = f.text_field :subject
  .field
    = f.label :body
    br/
    = f.text_area :body
  .actions
    = f.submit :value => "Save"
