h2
  | Translation for [ruby-dev:
  = link_to @post.number, @post
  | ]

- @translations.each_with_index do |translation, i|
  a name="#{translation.revision}"
  h3 = "Revision #{@translations.size - i - 1}"
  .translated_by
    = link_to translation.user.name, translation.user
  .translated_at
    = translation.created_at
  pre
    = translation.body
  
p
  = link_to 'back', @post
