h2
  | Translation for [ruby-dev:
  = link_to @post.number, @post
  | ]

- @translations.each_with_index do |translation, i|
  h3 = "Revision #{@translations.size - i - 1}"
  div = translation.created_at
  div = translation.subject
  pre = translation.body
  
p
  = link_to 'back', @post
