h2
  | Translation for [ruby-dev:
  = link_to @post.number, @post
  | ]

// (3, 2) (2, 1)
- @translations.inject do |a, b|
  .post.clearfix
    .left
      - if b
        h3 = "Revision #{b.revision}"
        .translated_by
          = link_to b.user.name, b.user
        .translated_at
          = b.created_at
        pre
          = b.body
      - else
        h3 ---

    .right
      a name="#{a.revision}"
      h3 = "Revision #{a.revision}"
      .translated_by
        = link_to a.user.name, a.user
      .translated_at
        = a.created_at
      pre
        = a.body

  // pass the value to next iteration
  - b
  
p
  = link_to 'back', @post
