h2
  | Translation for [ruby-dev:
  = link_to @post.number, @post
  | ]

- @diffs.each do |a, b, (sidea, sideb)|
  .post.clearfix
    .left
      h3 = "Revision #{a.revision}"
      .translated_by
        = link_to a.user.name, a.user
      .translated_at
        = a.created_at
      pre
        == format_diffside(sidea)

    .right
      a name="#{a.revision}"
      h3 = "Revision #{b.revision}"
      .translated_by
        = link_to b.user.name, b.user
      .translated_at
        = b.created_at
      pre
        == format_diffside(sideb)
  
p
  = link_to 'back', @post
