#translation_main.clearfix
  .left
    = form_for([@post, @translation]) do |f|
      - if @translation.errors.any?
        #error_explanation
          h2
            = pluralize(@translation.errors.count, "error")
            prohibited this translation from being saved:
          ul
            - @translation.errors.full_messages.each do |msg|
              li= msg

      .field
        = f.text_area :body, :value => @post.translated_body, rows: 40

      .actions
        = f.submit :value => "Save"

  .right
    #original_subject
      = @post.subject
      
    pre = @post.body

div
  = link_to 'Back', post_path(@post)
