#translation_main.clearfix
  .left
    = form_for([@post, @translation]) do |f|
      - if @translation.errors.any?
        #error_explanation
          h2
            = pluralize(@translation.errors.count, "error")
            prohibited this translation from being saved:
          ul
            - @translation.errors.full_messages.each do |msg|
              li= msg

      - if @post.root?
        .field
          = f.text_field :subject, :value => @last_subject

      - if not @post.body_translated?
        .field
          = check_box_tag :subject_only, "true", @subject_only, onclick: "javascript: $('translation_body').enable();"
          = f.label :subject_only

      .field
        = f.text_area :body, :value => @last_body, rows: 40, disabled: @subject_only

      .actions
        = f.submit :value => "Save"

  .right
    #original_subject
      = @post.subject
      
    pre = @post.body

div
  = link_to 'Back', post_path(@post)
