h1 Edit subject

= form_for(@topic) do |f|
  - if @topic.errors.any?
    #error_explanation
      h2
        = pluralize(@topic.errors.count, "error")
        prohibited this translation from being saved:
      ul
        - @topic.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.text_field :subject, value: @topic.subject, size: 150

  .actions
    = f.submit :value => "Save"

h3
  span.post_number
    = link_to @topic.root.number
  '
  span.post_from 
    = @topic.root.from
  '
  span.post_time
    = "(#{@topic.root.time})"
  br
  span.post_subject
    = @topic.root.subject

pre = @topic.root.body

= link_to "back", :back
