== @root.to_title

p#notice= notice

- @mails.each do |mail|
  a name="#{mail.number}"
  h3
    span = mail.number
    = " "
    span = mail.from
    = " "
    span = mail.time
    = " "
    span = mail.subject

  pre
    - if (tr = mail.translation)
      = tr.body
      = "---"
      = mail.body

    - else
      = mail.body

  div#menu 
    = link_to 'Edit Translation', new_mail_translation_path(mail.number)

= link_to 'Back', mails_path
