h2 Sign up

.user_form
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          prohibited this translation from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg

    .field
      = f.label :name
      = f.text_field :name , :value => @account.name

    .field
      = f.label :timezone
      = f.select :timezone, timezones

    .actions
      = f.submit :value => "Sign up"
