h1 = @user.name

img src=(@user.profile_image_url)

h2 Requests
ul
  - @user.requesting_posts.each do |post|
    li 
      = render post, with_title: true

h2 Translated
ul
  - @user.translations.each do |tr|
    li 
      = render tr.post, with_title: true

