- if not signed_in?
  #about
    p ruby-dev translation provides community translation of ruby-dev, the Japanese mailing-list for Ruby(MRI) developers.
      
    h3 How to participate

    ul
      li 
        = link_to "Sign in with Twitter", "/auth/twitter"
        '  and add
        = link_to "stars", posts_path(view: :top_requested)
        '  to mails you want to read in English.
      li
        ' Correct English of mails that are
        = link_to "already translated", posts_path(view: :recent_translated)
        '  .

h2 = @title

= render "posts/posts_tree", posts: @posts

.more
  = link_to "more...", posts_path
