// Renders a tree of posts like:
//
// - fix stateless-iso-2022-jp - [Backport92 - Backport #4348]
//   - 43600 : Yuki Sonoda <yugui yugui.jp> @ 2011-05-31 11:31:23 +0900 (star)
//   - 43602 : Yuki Sonoda <yugui yugui.jp> @ 2011-05-31 13:47:06 +0900 (star)
//

.post_index
  - @posts.each do |root, tree|
    ul.post_tree
      li
        div class="root #{root.css_class}"
          = link_to format_subject(root.topic.subject), root

          - if signed_in? and root.topic.needs_subject_translation?
            '
            a.edit_subject href="#{edit_topic_path(root.topic)}"
              | (edit)

        - format_posts(tree) do |post|
          = render post, with_title: false
