- posts = [root] + root.descendants.includes(:translations)

- posts.each do |post|
  .post.clearfix
    a name="#{post.number}"
    h3
      span.post_number
        = link_to post.number, post_path(root, anchor: post.number)
      '
      span.post_from 
        = link_to post.from_name, posts_path(:view => "search", :'search[from_contains]' => post.from_name)
        |  &lt;
        = post.from_address
        | &gt;
      '
      span.post_time
        = "(#{post.time})"
      '
      span.post_subject
        = post.subject

    .left
      - if (tr = post.translation)
        pre = format_body(tr.body)
        = link_to 'Refine translation', new_post_translation_path(post.number)
        - if post.translations.size >= 2
          = " / "
          = link_to "View logs (#{post.translations.size})", post_translations_path(post.number)

      - else
        pre 
          | [Translation not available]
        = link_to 'Add translation', new_post_translation_path(post.number)

    .right
      pre = format_body(post.body)

