- if signed_in?
  h2 Top requested

  ul
    - @top_requested.each do |post|
      li 
        = render post, with_title: true

  h2 Recent requests

  ul
    - @recent_requested.each do |post|
      li 
        = render post, with_title: true

h2 Recently translated

ul
  - @recent_translated.each do |post|
    li 
      = render post, with_title: true

h2 Recently posted

.pagination
  = will_paginate @topics

.post_index
  - @posts.each do |root, tree|
    ul.post_tree
      li
        div class="root #{root.css_class}"
          = link_to format_subject(root.topic.subject), root

          - if signed_in? and root.topic.needs_subject_translation?
            '
            a.edit_subject href="#{edit_topic_path(root.topic)}"
              | (edit)

        - format_posts(tree) do |post|
          = render post, with_title: false


.pagination
  = will_paginate @topics

