h2 = "#{@paginated.first.number} - #{@paginated.last.number}"

.pagination
  = will_paginate @paginated

.post_index
  - @posts.each do |root, tree|
    ul.post_tree
      li
        div class="root #{root.css_class}"
          = link_to format_subject(root), root

          - if signed_in? and root.needs_subject_translation?
            '
            a.edit_subject href="#{new_post_translation_path(root)}"
              | (edit)

        - format_posts(tree) do |post|
          div class="#{post.css_class}"
            a href="#{post_path(root, anchor: post.number)}"
              span.number
                = post.number
              '  :
              span.from
                = post.from
              '  @
              span.time
                = post.time

            '

            - post.requesting_users.each do |user|
              - next if user == current_user
              span.black_star title="#{user.name}"
                = black_star

            - if signed_in?
              - if current_user.requesting?(post)
                span.black_star
                  = link_to black_star, post_translation_request_path(post), method: "delete", remote: true, id: "star_#{post.number}"
              - else
                span.white_star
                  = link_to white_star, post_translation_request_path(post), method: "post", remote: true, id: "star_#{post.number}"

.pagination
  = will_paginate @paginated

