h2 = "#{@paginated.first.number} - #{@paginated.last.number}"

.pagination
  = will_paginate @paginated

.post_index
  - @posts.each do |root, tree|
    ul.post_tree
      li
        div class="root #{root.css_class}"
          = link_to format_subject(root), root

        - format_posts(tree) do |post|
          div class="#{post.css_class}"
            a href="#{post_path(post.root, anchor: post.number)}"
              span.number
                = post.number
              '  :
              span.from
                = post.from
              '  @
              span.time
                = post.time

            - if signed_in?
              '
              a.star href="#" data-number="#{post.number}"
                = white_star

.pagination
  = will_paginate @paginated

