h2 = @title

- if params[:view] 

  ul
    - @posts.each do |post|
      li 
        = render post, with_title: true

  .pagination
    = will_paginate @posts

  - if params[:view] == "top_requested" and @posts.empty?
    p
      ' All the 
      = link_to "requested posts", posts_path(view: "recent_requested")
      '  are already traslated now :-)

- else
  = render "posts_tree", posts: @posts

  .pagination
    = will_paginate @topics

