h2 = "#{@paginated.first.number} - #{@paginated.last.number}"

.pagination
  = will_paginate @paginated

.post_index
  - @posts.each do |root, tree|
    ul.post_tree
      li
        div class="root #{root.css_class}"
          = link_to format_subject(root), root

        - format_posts(tree) do |post|
          div class="#{post.css_class}"
            a href="#{post_path(post.root, anchor: post.number)}"
              span.number
                = post.number
              '  :
              span.from
                = post.from
              '  @
              span.time
                = post.time

            - if signed_in?
              '
              - if current_user.requesting?(post)
                span.black_star
                  = link_to black_star, post_translation_request_path(post), method: "delete", remote: true
              - else
                span.white_star
                  = link_to white_star, post_translation_request_path(post), method: "post", remote: true

.pagination
  = will_paginate @paginated

