h2 = @title

- if params[:view] 

  ul
    - @posts.each do |post|
      li 
        = render post, with_title: true

  .pagination
    = will_paginate @posts

- else
  = render "posts_tree", posts: @posts

  .pagination
    = will_paginate @topics

