h2
  = @root.topic.subject
  - if signed_in?
    '
    a.edit_subject href="#{edit_topic_path(@root.topic)}"
      | (edit subject)

= render "posts_thread", root: @root

div
  = link_to 'Back', posts_path
