== @root.to_title

p#notice= notice

- @mails.each do |mail|
  a name="#{mail.number}"
  h3
    span = mail.number
    = " "
    span = mail.from
    = " "
    span = mail.time
    = " "
    span = mail.subject

  .left
    - if (tr = mail.translation)
      pre = tr.body
      = link_to 'Edit Translation', new_mail_translation_path(mail.number)

    - else
      pre 
        | [Translation not available]
      = link_to 'Translate', new_mail_translation_path(mail.number)

  .right.clearfix
    pre = mail.body

div
  = link_to 'Back', mails_path
