== @root.to_title

- @posts.each do |post|
  .post
    a name="#{post.number}"
    h3
      span.post_number = post.number
      = " "
      span.post_from = post.from
      = " "
      span.post_time = "(#{post.time})"
      = " "
      span.post_subject = post.subject

    .left
      - if (tr = post.translation)
        pre = tr.body
        = link_to 'Edit Translation', new_post_translation_path(post.number)

      - else
        pre 
          | [Translation not available]
        = link_to 'Translate', new_post_translation_path(post.number)

    .right.clearfix
      pre = post.body

div
  = link_to 'Back', posts_path
