== @root.to_title

p#notice= notice

- @posts.each do |post|
  a name="#{post.number}"
  h3
    span = post.number
    = " "
    span = post.from
    = " "
    span = post.time
    = " "
    span = post.subject

  .left
    - if (tr = post.translation)
      pre = tr.body
      = link_to 'Edit Translation', new_post_translation_path(post.number)

    - else
      pre 
        | [Translation not available]
      = link_to 'Translate', new_post_translation_path(post.number)

  .right.clearfix
    pre = post.body

div
  = link_to 'Back', posts_path
