! doctype html
html
  head
    meta charset="utf-8"
    title ruby-dev translation (beta)
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag

    link rel="alternate" type="application/rss+xml" title="RSS (for readers)" href="#{rss_path(view: 'reader')}"
    link rel="alternate" type="application/rss+xml" title="RSS (for translators)" href="#{rss_path(view: 'translator')}"

    // Google analytics
    | <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2023947-3']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
      </script>

  body
    #header
      #user_nav
        - if current_user
          ' Welcome, 
          = link_to current_user.name, current_user
          ' !
          = link_to "Sign Out", signout_path
        - else
          = link_to "Sign in with Twitter", "/auth/twitter"

      h1 = link_to "ruby-dev translation (beta)", root_path

    // Menu
    ul#menu.clearfix
      li = link_to "About", about_path
      li = link_to "Recent posts", posts_path
      li = link_to "Recently translated", posts_path(view: :recent_translated)
      li = link_to "Top requested", posts_path(view: :top_requested)
      - if signed_in?
        li = link_to "Recently requested", posts_path(view: :recent_requested)
        li = link_to "Your activities", activities_path
      li = link_to "RSS", rss_path

    #content
      - if flash[:error] or flash[:notice]
        #flash
          #error = flash[:error]
          #notice = flash[:notice]

      = yield

    #footer
      div
        | ruby-dev translation
      div
        a href="http://github.com/yhara/dev-ruby/"
          | source(github)
        = " / "
        a href="http://github.com/yhara/dev-ruby/issues"
          | issues

