! doctype html
html
  head
    meta charset="utf-8"
    title DevRuby
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    #header
      #user_nav
        - if current_user
          = "Welcome, #{current_user.name}! "
          = link_to "Sign Out", signout_path
        - else
          = link_to "Sign in with Twitter", "/auth/twitter"

      h1 = link_to "ruby-dev translation", root_path

    #content
      #flash
        #error = flash[:notice]
        #notice = flash[:error]

      = yield
