! doctype html
html
  head
    meta charset="utf-8"
    title DevRuby
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    #header
      #user_nav
        - if current_user
          ' Welcome, 
          = link_to current_user.name, current_user
          ' !
          = link_to "Sign Out", signout_path
        - else
          = link_to "Sign in with Twitter", "/auth/twitter"

      h1 = link_to "ruby-dev translation", root_path

    ul#menu.clearfix
      li = link_to "Top", root_path
      li = link_to "Recently translated", posts_path(view: :recent_translated)
      li = link_to "Top requested", posts_path(view: :top_requested)
      - if signed_in?
        li = link_to "Recently requested", posts_path(view: :recent_requested)

    #content
      - if flash[:error] or flash[:notice]
        #flash
          #error = flash[:error]
          #notice = flash[:notice]

      = yield

    #footer
      div
        | ruby-dev translation
      div
        a href="http://github.com/yhara/dev-ruby/"
          | source(github)
        = " / "
        a href="http://github.com/yhara/dev-ruby/issues"
          | issues

